<!DOCTYPE html>
<html>
<head>
  <title>Achievements</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: lemonchiffon;

    }

    h1 {
      text-align: center;
      
    }
    
    .gallery-item {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .gallery img {
      display: block;
      width: fit-content;
      height: 400px;
      object-fit: cover;
      margin: 0 auto 10px;
      border: 2px solid black;
      border-radius: 5px;
    }
    
    .gallery-caption {
      font-size: 18px;
      color: black;
    }
  </style>
</head>
<body>
  <h1>Achievements</h1>
  <h3>Here are a few of my certifications</h3>
  <div class="gallery">
    <div class="gallery-item">
      <img src="/images/ach1.png" alt="Image 1">
    <div class="gallery-caption">Masai Coding Carnival </div> 
    </div>
    <div class="gallery-item">
      <img src="/images/ach2.png" alt="Image 2">
      <div class="gallery-caption">Wireframes and Prototypes</div>
    </div>
    <div class="gallery-item">
      <img src="/images/ach3.jpeg" alt="Image 3">
      <div class="gallery-caption">UX Design Process </div>
    </div>
    <div class="gallery-item">
        <img src="/images/ach4.jpeg" alt="Image 4">
        <div class="gallery-caption">Foundations of UX Design  </div>
      </div>
    <!-- Add more images and captions here -->
  </div>
</body>
</html>