<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: lightyellow;
    }
    
    h1 {
      text-align: center;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      margin-top: 20px;
    }
    
    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>Gallery</h1>
  <h3>Marching Band</h3>
  <div class="gallery">
    <img src="/images/mar1.jpg" alt="Image 1">
  <!---  <img src="d:\web_development\projects\personal\portfolio_website\images\mar4.png" alt="Image 2">
  --><img src="/images/mar2.png" alt="Image 3">
    <img src="/images/mar3.JPG" alt="Image 4">
  </div>
  <h3>Places Ive been to</h3>
  <div class="gallery">
    <img src="/images/taj.jpg" alt="Image 1">
    <img src="/images/image3.JPG" alt="Image 2">
    <img src="/images/image1.jpg" alt="Image 3">
   <!--- <img src="d:\web_development\projects\personal\portfolio_website\images\image4.JPG" alt="Image 4">
   -->
  </div>
    <!-- Add more images here -->
  
</body>
</html>