<!DOCTYPE html>
<html>
<head>
  <title>Hobbies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: black;
      background-color: rgb(255, 255, 255);
    }
    
    h1 {
      text-align: center;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      margin-top: 20px;
    }
    
    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Hobbies</h1>
  <h2>1)Youtube: I create content on my youtube channel called "Kalimba Chimes"</h2>
  <div class="gallery">
    <img src="/images/vid3.jpg" alt="Hobby 1">
    <img src="/images/vid2.jpg" alt="Hobby 2">
    <!-- <img src="d:\web_development\projects\personal\portfolio_website\images\vid2.jpg" alt="Hobby 3">
    -->

  
  </div>
  <h2> 2)Reading: Here are some recent books that ive read!</h2> 
  <div class="gallery">
    <img src="/images/book2.avif">
  <img src="/images/book3.jpeg" alt="image 2">
  <img src="/images/book4.jpg" alt="image 2">
  </div>
    <h2>3)Art: Here are a few of my artworks</h2>
  <div class="gallery">
    <img src="/images/paint1.png" alt="Hobby 3">
    <img src="/images/paint2.png" alt="Hobby 4">
  </div>
  </h3>
</body>
</html>